<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/colorBackground">

    <!-- Título da tela -->
    <TextView
        android:id="@+id/txtTituloLista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/escolha_o_combust_vel"
        android:textSize="20sp"
        android:textColor="@color/colorTextPrimary"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="20dp"/>

    <ListView
        android:id="@+id/lvCombustiveis"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:entries="@array/combustiveis"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:background="@color/white"
        tools:context=".ListarActivity"
        />

</LinearLayout>
